{
  "name": "test",
  "version": "1.0.0",
  "description": "学习Flutter = Flutter（UI库） + Dart语言",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/reamd/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/reamd/test/issues"
  },
  "homepage": "https://gitlab.com/reamd/test#readme",
  "dependencies": {
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
